# abbyy-dump

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/zeroboo/: App.java
src/main/java/com/zeroboo/abbyydump/: ABBYYTextDump.java  Main.java  TextItem.java
src/main/java/jaxb/ABBYY/: ALTERNATIVEType.java  AltoType.java  BlockType.java  CircleType.java  ComposedBlockType.java  DescriptionType.java  DocumentIdentifierType.java  EllipseType.java  FileIdentifierType.java  FontTypeType.java  FontWidthType.java  GraphicalElementType.java  IllustrationType.java  LayoutType.java  MeasurementUnitType.java  ObjectFactory.java  OcrProcessingType.java  PageSpaceType.java  PageType.java  ParagraphStyleType.java  PolygonType.java  PositionType.java  ProcessingSoftwareType.java  ProcessingStepType.java  QualityType.java  SPType.java  SUBSTYPEType.java  ShapeType.java  SourceImageInformationType.java  StringType.java  StylesType.java  TagType.java  TagsType.java  TextBlockType.java  TextStyleType.java
src/test/java/com/zeroboo/: AppTest.java
